spring.datasource.url=jdbc:mysql://localhost:3306/mangastore
spring.datasource.username=root
spring.datasource.password=mateusg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect